{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "JAMstack(Nuxt.js + Contentful + Netlify)",
  "author": "swallowline",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
